<!-- <iframe
  width="600"
  height="450"
  frameborder="0" style="border:0"
  src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCMxcW7rSjmQMq1wreWLog9kexsYAKBWqw
    &q=Space+Needle,Seattle+WA" allowfullscreen>
</iframe> -->
<html>
<head>
	 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>
    <!-- Make sure you put this AFTER Leaflet's CSS -->
 <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
   integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
   crossorigin=""></script>
</head>
<body>
	<div id = "mapid" style="height:800px;"></div>
	<script>
        var mymap = L.map('mapid').setView([23.259, 77.412], 13);

        

        var marker = L.marker([23.259, 77.412]).addTo(mymap);
        marker.bindPopup("center of bhopal").openPopup();

        var circle = L.circle([51.508, -0.11], {
    color: 'red',
    fillColor: '#f03',
    fillOpacity: 0.5,
    radius: 500
}).addTo(mymap);

		L.tileLayer('https://api.maptiler.com/maps/streets/{z}/{x}/{y}.png?key=9fiOHd4VJooGShECX4ln', {
    attribution: '<a href="https://www.maptiler.com/copyright/" target="_blank">&copy; MapTiler</a> <a href="https://www.openstreetmap.org/copyright" target="_blank">&copy; OpenStreetMap contributors</a>'
}).addTo(mymap);
	</script>
	</body>
</html>
